protos/playbooks/api.proto

syntax = "proto3";
package protos.playbooks;

import "google/protobuf/wrappers.proto";
import "google/protobuf/struct.proto";

import "protos/base.proto";
import "protos/playbooks/playbook.proto";
import "protos/playbooks/intelligence_layer/interpreter.proto";
import "protos/playbooks/playbook_commons.proto";
import "protos/playbooks/source_task_definitions/lambda_function_task.proto";


message RunPlaybookTaskRequestV3 {
  Meta meta = 1;
  google.protobuf.Struct global_variable_set = 2;
  PlaybookTask playbook_task = 3;
}

message RunPlaybookTaskResponseV3 {
  Meta meta = 1;
  google.protobuf.BoolValue success = 2;
  Message message = 3;
  PlaybookTaskExecutionLog playbook_task_execution_log = 4;
}

message RunBulkPlaybookTaskResponse {
  Meta meta = 1;
  google.protobuf.BoolValue success = 2;
  Message message = 3;
  repeated PlaybookTaskExecutionLog playbook_task_execution_logs = 4;
}

message RunPlaybookStepRequestV3 {
  Meta meta = 1;
  PlaybookStep playbook_step = 2;
}

message RunPlaybookStepResponseV3 {
  Meta meta = 1;
  google.protobuf.BoolValue success = 2;
  Message message = 3;
  PlaybookStepExecutionLog step_execution_log = 4;
}

message RunPlaybookRequestV2 {
  Meta meta = 1;
  Playbook playbook = 2;
}

message RunPlaybookResponseV2 {
  Meta meta = 1;
  google.protobuf.BoolValue success = 2;
  Message message = 3;
  PlaybookExecution playbook_execution = 4;
}

///////////////////// PlayBooks CRUD APIs /////////////////////
message GetPlaybooksRequest {
  Meta meta = 1;
  repeated uint64 playbook_ids = 2;
}

message GetPlaybooksResponse {
  Meta meta = 1;
  repeated Playbook playbooks = 2;
}

message CreatePlaybookRequest {
  string name = 1;
  Playbook playbook = 2;
}

message CreatePlaybookResponse {
  google.protobuf.BoolValue success = 1;
  Message message = 2;
  Playbook playbook = 3;
}

message UpdatePlaybookRequest {
  google.protobuf.UInt64Value playbook_id = 1;
  repeated UpdatePlaybookOp update_playbook_ops = 2;
}

message UpdatePlaybookResponse {
  google.protobuf.BoolValue success = 1;
  Message message = 2;
}

///////////////////// PlayBooks Execution APIs /////////////////////
message ExecutePlaybookRequest {
  Meta meta = 1;
  google.protobuf.UInt64Value playbook_id = 2;
  google.protobuf.Struct global_variable_set = 3;
}

message ExecutePlaybookResponse {
  Meta meta = 1;
  google.protobuf.BoolValue success = 2;
  Message message = 3;
  google.protobuf.StringValue playbook_run_id = 4;
}


message ExecutionPlaybookGetRequest {
  Meta meta = 1;
  google.protobuf.StringValue playbook_run_id = 2;
}

message ExecutionPlaybookGetResponse {
  Meta meta = 1;
  google.protobuf.BoolValue success = 2;
  Message message = 3;
  PlaybookExecution playbook_execution = 4;
}

message ExecutionPlaybookAPIGetResponse {
  Meta meta = 1;
  google.protobuf.BoolValue success = 2;
  Message message = 3;
  repeated PlaybookExecution playbook_executions = 4;
}

message ExecutionsPlaybooksListRequest {
  Meta meta = 1;
  repeated string playbook_ids = 2;
}

message ExecutionsPlaybooksListResponse {
  Meta meta = 1;
  google.protobuf.BoolValue success = 2;
  Message message = 3;
  repeated PlaybookExecution playbook_executions = 4;
}

message PlaybookTemplatesGetResponse  {
  google.protobuf.BoolValue success = 1;
  Message message = 2;
  repeated google.protobuf.Struct data = 3;
}


message PlaybookExecutionCreateRequest {
  Meta meta = 1;
  google.protobuf.UInt64Value playbook_id = 2;
}

message PlaybookExecutionCreateResponse {
  Meta meta = 1;
  google.protobuf.BoolValue success = 2;
  Message message = 3;
  google.protobuf.StringValue playbook_run_id = 4;
  google.protobuf.StringValue execution_session_url = 5;
}

message PlaybookExecutionStepExecuteRequest {
  Meta meta = 1;
  google.protobuf.StringValue playbook_run_id = 2;
  PlaybookStep step = 3;
}

message PlaybookExecutionStepExecuteResponse {
  Meta meta = 1;
  google.protobuf.BoolValue success = 2;
  Message message = 3;
  google.protobuf.StringValue playbook_run_id = 4;
  PlaybookStepExecutionLog step_execution_log = 5;
}

message PlaybookExecutionStatusUpdateRequest {
  Meta meta = 1;
  google.protobuf.StringValue playbook_run_id = 2;
  PlaybookExecutionStatusType status = 3;
}

message PlaybookExecutionStatusUpdateResponse {
  Meta meta = 1;
  google.protobuf.BoolValue success = 2;
  Message message = 3;
}

message TestResultTransformerRequest {
  Lambda.Function transformer_lambda_function = 1;
  google.protobuf.Struct payload = 2;
}

message TestResultTransformerResponse {
  google.protobuf.BoolValue success = 1;
  Message message = 2;
  google.protobuf.Struct output = 3;
}

///////////////////// Playbook Builder APIs /////////////////////

message PlaybooksBuilderOptionsRequest {
  Meta meta = 1;
}

message PlaybooksBuilderOptionsResponse {
  message InterpreterTypeOption {
    InterpreterType type = 1;
    google.protobuf.StringValue display_name = 2;
  }

  Meta meta = 1;
  google.protobuf.BoolValue success = 2;
  Message message = 3;
  repeated InterpreterTypeOption interpreter_types = 4;
  repeated PlaybookSourceOptions source_options = 5;
}