protos/assets/azure_asset.proto

syntax = "proto3";
package protos.connectors;

import "google/protobuf/wrappers.proto";
import "protos/base.proto";
import "google/protobuf/struct.proto";


message AzureWorkspaceAssetModel {
  google.protobuf.StringValue workspace = 1;
  google.protobuf.StringValue name = 2;
}

message AzureWorkspaceAssetOptions {
  repeated AzureWorkspaceAssetModel workspaces = 1;
}

message AvailableMetrics {
    repeated string metric_names = 1;
}

message AzureResourceAssetModel {
  google.protobuf.StringValue resource_id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue type = 3;
  google.protobuf.StringValue location = 4;
  AvailableMetrics available_metrics = 5;
}

message AzureResourceAssetOptions {
  repeated AzureResourceAssetModel resources = 1;
}

message AzureAssetModel {
  google.protobuf.UInt64Value id = 1;
  Source connector_type = 2;
  SourceModelType type = 3;
  sfixed64 last_updated = 4;

  oneof asset {
    AzureWorkspaceAssetModel azure_workspace = 5;
    AzureResourceAssetModel azure_resource = 6;
  }
}

message AzureAssets {
  repeated AzureAssetModel assets = 1;
}
