protos/assets/mongodb_asset.proto

syntax = "proto3";
package protos.connectors;

import "google/protobuf/wrappers.proto";
import "protos/base.proto";
import "protos/connectors/connector.proto";

message MongoDBDatabaseAssetOptions {
  repeated string databases = 1; // Names of databases
}

message MongoDBCollectionAssetOptions {
  repeated string collections = 1; // Names of collections
}

message MongoDBDatabaseAssetModel {
  google.protobuf.StringValue name = 1;
  repeated string collections = 2;  // List of collections in this database
}

message MongoDBCollectionAssetModel {
  google.protobuf.StringValue name = 1;
  google.protobuf.StringValue database = 2;
}

message MongoDBAssetModel {
  google.protobuf.UInt64Value id = 1;
  Source connector_type = 2;
  SourceModelType type = 3;
  sfixed64 last_updated = 4;
  oneof asset {
    MongoDBDatabaseAssetModel mongodb_database = 101;
    MongoDBCollectionAssetModel mongodb_collection = 102;
  }
}

message MongoDBAssets {
  repeated MongoDBAssetModel assets = 1;
}