protos/playbooks/source_task_definitions/elastic_search_task.proto

syntax = "proto3";
package protos.playbooks;

import "google/protobuf/wrappers.proto";


message ElasticSearch {

  message QueryLogs {
    google.protobuf.StringValue index = 1;
    google.protobuf.StringValue lucene_query = 2;
    google.protobuf.UInt64Value limit = 3;
    google.protobuf.UInt64Value offset = 4;
    google.protobuf.StringValue sort_desc = 5;
    google.protobuf.StringValue timestamp_field = 6;
  }

  enum TaskType {
    UNKNOWN = 0;
    QUERY_LOGS = 1;
    CHECK_CLUSTER_HEALTH = 2;
    NODE_STATS = 3;
    CAT_INDICES = 4;
    CAT_THREAD_POOL_SEARCH = 5;
    MONITORING_CLUSTER_STATS = 6;
    GET_METRIC_FOR_SERVICE = 7;
    GET_DASHBOARD = 8;
  }

  message ClusterHealth {
    // No parameters needed for cluster health check
  }

  message NodeStats {
    // No parameters needed for node stats
  }

  message CatIndices {
    // No parameters needed for cat indices
  }

  message CatThreadPoolSearch {
    // No parameters needed for cat thread pool search
  }

  message MonitoringClusterStats {
    google.protobuf.StringValue widget_name = 1;
    google.protobuf.StringValue interval = 2;
  }

  message GetMetricForService {
    google.protobuf.StringValue service_name = 1;
    google.protobuf.StringValue interval = 2;
  }

  message GetDashboard {
    google.protobuf.StringValue dashboard_name = 1;
  }

  TaskType type = 1;
  oneof task {
    QueryLogs query_logs = 2;
    ClusterHealth check_cluster_health = 3;
    NodeStats node_stats = 4;
    CatIndices cat_indices = 5;
    CatThreadPoolSearch cat_thread_pool_search = 6;
    MonitoringClusterStats monitoring_cluster_stats = 7;
    GetMetricForService get_metric_for_service = 8;
    GetDashboard get_dashboard = 9;
  }
}