protos/playbooks/source_task_definitions/grafana_task.proto

syntax = "proto3";
package protos.playbooks;

import "google/protobuf/wrappers.proto";
import "google/protobuf/struct.proto";
import "protos/playbooks/source_task_definitions/promql_task.proto";


message Grafana {
  message PromQlMetricExecution {
    message LabelValue {
      google.protobuf.StringValue name = 1;
      google.protobuf.StringValue value = 2;
    }
    google.protobuf.StringValue datasource_uid = 1;
    google.protobuf.StringValue promql_expression = 2;
    repeated LabelValue promql_label_option_values = 3;
    google.protobuf.StringValue dashboard_uid = 4;
    google.protobuf.StringValue dashboard_title = 5;
    google.protobuf.StringValue panel_id = 6;
    google.protobuf.StringValue panel_title = 7;
    google.protobuf.StringValue panel_promql_expression = 8;
    repeated uint32 timeseries_offsets = 9;
  }

  message QueryDashboardPanelMetricTask {
    repeated google.protobuf.Struct queries = 1;
    google.protobuf.StringValue dashboard_id = 2;
    google.protobuf.StringValue panel_id = 3;
    google.protobuf.StringValue datasource_uid = 4;
  }

  enum TaskType {
    UNKNOWN = 0;
    PROMQL_METRIC_EXECUTION = 1;
    PROMETHEUS_DATASOURCE_METRIC_EXECUTION = 2;
    QUERY_DASHBOARD_PANEL_METRIC = 3;
  }

  TaskType type = 1;
  oneof task {
    PromQlMetricExecution promql_metric_execution = 3;
    PromQl.PromQlMetricExecution prometheus_datasource_metric_execution = 4;
    QueryDashboardPanelMetricTask query_dashboard_panel_metric = 5;
  }
}
